<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKWAN[CV]</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: sans-serif;
}
.profile {
    width: 40%;
    float: right;
}
.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-bottom: 5px solid rgb(100, 100, 100);
}
.about{
    margin-left: 15px;
}
.profile-info{
    width: 60%;
    height: 100vh;
    float: left;
    padding: 0 30px;
    overflow: scroll;
    overflow-x: hidden;
}
.profile-info::-webkit-scrollbar{
    width: 0;
}
.profile-info h1{
    margin-top:50px;
    margin-bottom:50px;
}

.social{
    margin-top: 20px;
    margin-left:15px;
}
.social img{
    width: 25px;
    margin-right: 15px;
    transition: 2s;
    cursor: pointer;
}
.social img:hover{
    transform: rotate(360deg);
}
.gg{
    font-size: 18px;
}







.profile-info h2{
    margin-top: 50px;
    margin-bottom: 15px;
}
.expertise img{
    width: 60%;
    margin:5px;
}
.expertise{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 0 15px rgba(37, 73, 214, 0.18);
}
.expertise small{
    padding-top: 15px;
    display: block;
}



.projects img{
    width: 31%;
    padding: 4px;
    margin-bottom: 5px;
    margin-left: 5px;
    border:1px solid gray;
    cursor: pointer;
}





.form-box{
    margin-top:30px;
}
.input-group input{
    width: 45%;
    border:0;
    outline: none !important;
    padding: 10px;
    display: inline-block;
    margin:2%;
    background-color: rgb(240, 238, 238);
}

.text-area textarea{
    width: 95%;
    border:0;
    outline: none !important;
    padding: 10px;
    margin:2%;
    background-color: rgb(240, 238, 238);
}

.sub{
    border:0;
    outline: none !important;
    padding: 10px 20px;
    margin:2%;
    background-color: rgb(55, 162, 189);
    cursor: pointer;
    color: white;
    font-weight: bold;
}


.cont img{
    width: 20px;
    margin:-5px 10px;
}
.cont span{
    margin:3%;
}
.cont{
    margin:5% 0 5% 25%;
    width: 65%;
}


.copy{
    text-align: center;
    margin-bottom: 30px;
    color:gray;
    font-weight: bold;
}









@media only screen and (max-width:900px){
    .profile-info{
        width: 95%;
        
    }
    .profile{
        width: 95%;
    }
    .profile img{
        width:90%;
    }
    .expertise{
        width: 95%;
        margin-bottom: 10px;
    }
    .projects{
        width: 95%;
    }
    .projects img{
        width: 30%;
    }
    .cont img{
        width: 10px;
        margin:-5px 10px;
    }
    .cont span{
        margin:3%;
        font-size: 10px;
    }
    .copy{
        text-align: center;
        margin-bottom: 30px;
        color:gray;
    }
}


    </style>
    
</head>
<body>
    <div class="profile">
        <img src="alii.lnk" alt="profile">
    </div>

    <div class="profile-info">
        <h1 dir="rtl"> علي عبداللة الغمري </h1>
        <p class="about">
            Alghmryly121@gmail.com <br>
             Address <br>
            Yemen-Saada-Ghamre. <br>
            
            By 2027  Cyber Security Yemen,Amran University ,Engineering and IT Faculty. <br>
            2020-2021 High school 90% <br> AL-salam School
          
          
        </p>
        <div class="social">
            <img src="facebook.png" title="Facebook">
            <img src="instagram.png " title="instegram">
            <img src=" linkedin.png" title="linkedin">
            <img src="twitter.png " title="twitter">
        </div>
<!---->
        <h2 dir="rtl">الخبرات </h2>
        <div class="expertise">
            <img src=" wal1.png" >
            <p><b>Web Designing</b></p>
            <small class="gg">
                مصمم ويب محترف ،يقوم بتصميم المواقع الالكترونية بااحتراف لتكون اكثر 
                تلائما مع المستخدم ،ويمكن للمستخدم التفاعل معها بسهولة 
                
            </small>
        </div>

        <div class="expertise">
            <img src="wal2.png " >
            <p><b>Developer Programs </b></p>
            <small class="gg">
              تطوير برامج وتطبيقات سطح المكتب والهاتف المحول لتكون مواكبة للثورة التكنلوجية والمعلوماتية الحديثة   
               
            </small>
        </div>
        
        <div class="expertise">
            <img src=" wal3.png " >
            <p><b>Cyber Security </b></p>
            <small class="gg">
                مختص في مجال الأمن السيبراني وآمن المعلومات لتوفير بيئة عمل آمنة ومحمية من الهجمات الخارجية  <br>وباحث في مجال الذكاء الاصطناعي 
            </small>
        </div>
<!---->
    <h2 dir="rtl">مشاريع العمل </h2>
        <div class="projects">
            <img src="pic1.jpg" >
            <img src="pic2.jpg" >
            <img src="pic3.jpg" >
            <img src=" pic4.jpg" >
            <img src="pic5.jpg" >
            <img src="pic6.jpg " >
        </div>

<!---->
        <div class="form-box">
            <h2>التواصل معي </h2>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="input-group">
                    <input type="number" placeholder="Phone number">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="text-area">
                    <textarea  rows="4" placeholder="Your message"></textarea>
                </div>
                <button type="submit" class="sub">!!إرسال رسالة  </button>
            </form>
        </div>
<!---->
        <div class="cont">
            <img src=" mail.png" ><span ><a href=""> alghmryly121@gmail.com </a> </span>
            <img src="phone.png "><span >+967772629350 </span>
        </div>
        <div class="copy">
            <p>Copyright By Ali Alghmry 2024</p>
        </div>



    </div>

    


</body>
</html>